{
  "name": "uwe-attendance-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "description": "Server for the UWE attendance system",
  "scripts": {
    "start": "node ./build/server.js",
    "build": "npm install && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "nan": "^2.6.1",
    "nfc": "^0.3.3",
    "streaming-worker": "^1.0.1",
    "streaming-worker-sdk": "^0.9.3",
    "ws": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.9"
  }
}
